<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>がらくた置き場。</title>
    <meta name="description" content="雑多な情報をあれこれ置いておく場所">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="png" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="page_header wrapper">
        <h1 class="header">がらくた置き場。</h1>

        <nav>
            <ul class="main_nav">
                <li><a href="https://github.com/tsu-kunn"><img class="icon" src="pict/Github_i.png" alt="GitHub"></a></li>
                <li><a href="https://twitter.com/tsu_kunn"><img class="icon" src="pict/twitter_i.png" alt="Twitter"></a></li>
                <li><a href="https://www.amazon.co.jp/?&tag=melton-22"><img class="icon" src="pict/amazon_i.png" alt="Amazon"></a></li>
                <li><a href="https://tsu-kunn.github.io/html/"><img class="icon" src="pict/QR.bmp" alt="QRCode"></a></li>
            </ul>
        </nav>
    </header>

    <div class="news-contents wrapper">
        <article>
            <header class="post-info">
                <p class="post-title">Markdownメモを更新したページ</p>
                <p class="post-date">06/30 <span>2025</span></p>
            </header>

            <h2 class="main_title" id="profile">Profile</h2>
            <p class="main_story">
                <ul>
                    <li><a href="https://github.com/tsu-kunn">GitHub</a></li>
                    <li><a href="https://twitter.com/tsu_kunn">Twitter</a></li>
                    <li><a href="https://booklog.jp/users/melton">ブクログ</a></li>
                </ul>
            </p>

            <h2 class="main_title" id="github">GitHub 公開リポジトリ</h2>
            <p class="main_story">
                <ul>
                    <li><a href="https://github.com/tsu-kunn/TGA">TGA</a></li>
                        <ul>
                            <li>TGAファイルの読み書き(C99/C++/C#)</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/GLSL">GLSL</a></li>
                        <ul>
                            <li>シェーダーの勉強結果リポジトリ(VSCode + glsl_canvas)</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/blankcut">blankcut</a></li>
                        <ul>
                            <li>C99/11の勉強を兼ねて、昔作ったツールをLinuxに移植するリポジトリ</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/tsu-kunn.github.io">tsu-kunn.github.io</a></li>
                        <ul>
                            <li>ホームページなどの情報公開用リポジトリ</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/Config">Config</a></li>
                        <ul>
                            <li>環境設定ファイルやmdメモを保存するリポジトリ</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/appClock">appClock</a></li>
                        <ul>
                            <li>React+Electronで作る時計アプリのリポジトリ</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/pwaClock">pwaClock</a></li>
                        <ul>
                            <li>Reactで作るPWAの時計のリポジトリ</li>
                            <li><a href="https://tsu-kunn.github.io/pwaclock/">PWAの時計公開ページ</a></li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/nkf/releases/tag/v2_1_5_Termux">Release ver.2.1.5 Termux version</a></li>
                        <ul>
                            <li>nkfリポジトリからのfork</li>
                            <li>Termuxでビルドしたバイナリを公開</li>
                        </ul>
                    <li><a href="https://github.com/tsu-kunn/docker_gbdk">docker_gbdk</a></li>
                        <ul>
                            <li>GB/GBA/NDS/Wii/PSP開発環境のDockerfile</li>
                        </ul>
                </ul>
            </p>

            <h2 class="main_title" id="markdown">Markdownメモ</h2>
                <p class="main_story">
                <ul>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/sample.md">Markdown</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/bash.md">Bash</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/vim.md">Vim</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/tmux.md">tmux</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/WindowsTerminal.md">WindowsTerminal</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/React.md">React</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/Rust.md">Rust</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/git.md">Gitの設定メモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/Termux.md">Termuxの設定メモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/VSCode.md">VSCodeの個人メモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/PowerShell.md">PowerShellのメモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/WSL2.md">WSL2のメモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/ffmpeg.md">ffmpegのメモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/gstreamer.md">gstreamerのメモ</a></li>
                    <li><a href="https://github.com/tsu-kunn/Config/blob/master/md/RPPico2W.md">Raspberry Pi Pico 2Wのメモ</a></li>
                </ul>
            </p>

            <h2 class="main_title" id="glsl-canvas">glsl-canvas テストページ</h2>
            <p class="main_story">
                <ul>
                    <li><a href="https://tsu-kunn.github.io/sepia/">セピア調表示</a></li>
                    <li><a href="https://tsu-kunn.github.io/raymarch2/">レイマーチングの勉強2</a></li>
                    <li><a href="https://tsu-kunn.github.io/raymarch3/">レイマーチングの勉強3</a></li>
                </ul>
            </p>

            <h2 class="main_title">作業環境</h2>
            <p class="main_story">
                <ul>
                    <li>Windows 11 23H2</li>
                        <ul>
                            <li>HP Envy x360 2-in-1 Laptop 14-fa0xxx</li>
                            <ul>
                                <li>CPU: Ryzen™ 7 8840HS</li>
                                <li>メモリ:32GB</li>
                                <li>GPU: Radeon 780M Graphics</li>
                            </ul>
                        </ul>
                    <li>Android 13</li>
                        <ul>
                            <li>Xperia 1 III(SIM Free)</li>
                        </ul>
                    <li>Debian GNU/Linux 11 (bullseye)</li>
                    <ul>
                        <li>Raspberry Pi 4B</li>
                    </ul>
                    <li>Editor</li>
                        <ul>
                            <li>VSCode</li>
                            <li>Vim</li>
                          </ul>
                    <li>Terminal</li>
                        <ul>
                            <li>Windows</li>
                                <ul>
                                    <li>Windows Terminal v1.20.11781.0</li>
                                    <li>git version 2.45.2.windows.1</li>
                                    <li>PowerShell 7.4.5</li>
                                    <li>BusyBox v1.37.0</li>
                                    <li>OpenSSH_for_Windows_9.5p1, LibreSSL 3.8.2</li>
                                </ul>
                            <li>Termux for Android</li>
                                <ul>
                                    <li>bash 5.2.26(1)</li>
                                    <li>OpenSSH_9.8p1, OpenSSL 3.2.1 30 Jan 2024</li>
                                </ul>
                            <li>Linux raspberrypi</li>
                                <ul>
                                    <li>bash 5.1.4</li>
                                    <li>Git version 2.30.2</li>
                                    <li>OpenSSH_8.4p1 Debian-5+deb11u3, OpenSSL 1.1.1w  11 Sep 2023</li>
                                </ul>
                        </ul>
                    <li>Build(Windows11 HP Envy x360)</li>
                        <ul>
                            <li>Microsoft Visual Studio Community 2022 (64 ビット) - Current Version 17.10.5</li>
                            <li>VSCode Version: 1.92.1</li>
                            <li>VIM - Vi IMproved 9.1</li>
                            <li>Unity 6(60000.13f1)</li>
                        </ul>
                    <li>Build(Termux for Android)</li>
                        <ul>
                            <li>Linux localhost 5.4.210-qgki-gf3d34af45b4 #1 aarch64 Android</li>
                            <li>VIM - Vi IMproved 9.1
                        </ul>
                    <li>Build(Linux raspberrypi)</li>
                        <ul>
                            <li>Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr 3 17:24:16 BST 2023 aarch64 GNU/Linux</li>
                            <li>VIM - Vi IMproved 8.2</li>
                            <li>gcc version 10.2.1 20210110 (Debian 10.2.1-6)</li>
                            <li>GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git</li>
                            <li>GNU Make 4.3</li>
                            <li>rustc 1.63.0 (4b91a6ea7 2022-08-08)</li>
                            <li>dotnet 8.0.303</li>
                            <li>Python 3.9.2</li>
                            <li>ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [aarch64-linux-gnu]</li>
                            <li>Node.js v18.18.0/npm 9.8.1</li>
                            <li>ffmpeg version 4.3.7-0+deb11u1+rpt2</li>
                            <li>Docker version 27.1.2, build d01f264</li>
                            <li>Docker Compose version v2.29.1</li>
                        </ul>
                </ul>
            </p>

            <h2 class="main_title">履歴</h2>
            <p class="main_story">
                <ul>
                    <li>2025/06/30　Markdownメモを更新したページ</li>
                    <li>2025/06/30　リポジトリを更新したページ</li>
                    <li>2024/08/29　作業環境を大幅に更新したページ</li>
                    <li>2024/08/28　サイドバーを更新したページ</li>
                    <li>2022/11/14　作業環境を更新したページ</li>
                    <li>2022/09/22　リポジトリを更新したページ２</li>
                    <li>2022/09/18　リポジトリを更新したページ</li>
                    <li>2022/06/24　ラズパイを買ったので更新したページ</li>
                    <li>2022/05/25　Chromebookが壊れて更新したページ</li>
                    <li>2022/04/23　開発環境を更新したページ</li>
                    <li>2021/12/24　ちょっと更新したページ</li>
                    <li>2021/12/02　小さな更新したページ</li>
                    <li>2021/06/12　色々更新したページ</li>
                    <li>2021/05/31　最初に作ったページ</li>
                </ul>
            </p>

        </article>

        <aside>
            <h3 class="sub_title">Category</h3>
            <ul class="sub_menu">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#github">GitHub</a></li>
                <li><a href="#markdown">Markdown</a></li>
                <li><a href="#glsl-canvas">glsl-canvas</a></li>
            </ul>

            <!-- Twitter plug-in -->
            <a class="twitter-timeline"
                href="https://twitter.com/tsu_kunn?ref_src=twsrc%5Etfw" target="_blank" data-width="300"
                data-height="400" data-chrome="noheader nofooter">X Posts by @tsu_kunn</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <!-- Amazonリンクテスト-->
            <ul>
                <div class="amazon">
                    <a href="https://amzn.to/3Xnh4nJ">
                        <img src="https://f.media-amazon.com/images/I/71Vb6cnvZtL._AC_SX679_.jpg">
                    </a>

                    <a href="https://amzn.to/3AGYvlr">
                        <img src="https://f.media-amazon.com/images/I/41KKtgnm8OL._AC_SY879_.jpg">
                    </a>
                </div>
                <div class="amazon">
                    <a href="https://amzn.to/3MnSqwN">
                        <img src="https://f.media-amazon.com/images/I/71xgAHNN66L._SY522_.jpg">
                    </a>
                    
                    <a href="https://amzn.to/3Mppe8I">
                        <img src="https://f.media-amazon.com/images/I/71hpPKIy-5L._SY522_.jpg">
                    </a>
                </div>
                <div class="amazon">
                    <a href="https://amzn.to/4gh7sCr">
                        <img src="https://f.media-amazon.com/images/I/71U66r-SU7L._AC_SX569_.jpg">
                    </a>
                    
                    <a href="https://amzn.to/4e3BrLR">
                        <img src="https://f.media-amazon.com/images/I/617D7aO6iQL._AC_SX679_.jpg">
                    </a>
                </div>
                <div class="amazon">
                    <a href="https://amzn.to/3T8ZhOj">
                        <img src="https://f.media-amazon.com/images/I/61jPAnRiH2L.__AC_SX300_SY300_QL70_ML2_.jpg">
                    </a>
                
                    <a href="https://amzn.to/3z006Cn">
                        <img src="https://f.media-amazon.com/images/I/71Uk+4ujU8L._AC_SX300_SY300_.jpg">
                    </a>
                </div>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="wrapper">
            <p>
                <small>&copy; 2021 Tsuyoshi.A</small>
            </p>
        </div>
    </footer>
</body>

</html>
